<!DOCTYPE html>
<html style="width: 100%;height: 100%;" lang="en" translate="no">

<head>
    <meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.3/jquery-ui.js" integrity="sha256-tYLuvehjddL4JcVWw1wRMB0oPSz7fKEpdZrIWf3rWNA=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<style>
  .slow  .toggle-group { transition: left 0.7s; -webkit-transition: left 0.7s; }
  .fast  .toggle-group { transition: left 0.1s; -webkit-transition: left 0.1s; }
  .quick .toggle-group { transition: none;      -webkit-transition: none; }
</style>
<style>
  .toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 4px;background: #373737;font-family: 'Nunito Sans', sans-serif;color: #d1d1d1;font-size: 13px;}
  .toggle.ios .toggle-handle { border-radius: 4px;background: #7d7d7d;}
.toggle {color: #d1d1d1;padding:0px;}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lirecent Corporation</title>
    <meta name="theme-color" content="rgb(0,0,0)">
    <meta name="twitter:description" content="Accessible and open software for all.">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta name="twitter:title" content="Lirecent Corporation">
    <meta property="og:image" content="../assets/img/icon/linkshareimage.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="../assets/img/icon/dwrsplogo.png">
    <meta name="description" content="">
    <link rel="icon" type="image/png" sizes="1064x1028" href="assets/img/icon/dwrsplogo.png">
    <link rel="icon" type="image/png" sizes="1064x1028" href="assets/img/icon/dwrsplogo.png">
    <link rel="icon" type="image/png" sizes="1064x1028" href="assets/img/icon/dwrsplogo.png">
    <link rel="icon" type="image/png" sizes="1064x1028" href="assets/img/icon/dwrsplogo.png">
    <link rel="icon" type="image/png" sizes="1064x1028" href="assets/img/icon/dwrsplogo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/lirecent.css">
    <link rel="stylesheet" href="assets/css/ui.css">
</head>

<body id="body" style="width: 100%;height: 100%;scroll-snap-type: y mandatory;background: #0b0b0b;">
    <div id="contentbody" style="opacity: 1;">
        <header class="text-center text-white masthead" id="header" style="height: 345px;padding-bottom: 1px;width: 100%;background: transparent;color: #d1d1d1;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-9 col-md-8 col-lg-7 col-xl-6 col-xxl-5 text-start mx-auto position-relative" style="padding-left: 23px;text-align: left;padding-right: 23px;">
                        <div><a data-bss-hover-animate="pulse" href="/index.html" style="color: #d1d1d1;padding-right: 18px;font-family: 'Nunito Sans', sans-serif;letter-spacing: 2px;font-size: 9px;">HOME</a></div>
                        <h1 style="font-size: 26px;text-align: left;font-family: 'Nunito Sans', sans-serif;margin-top: 0px;padding-top: 9px;color: #d1d1d1;margin-right: 0px;margin-bottom: 0px;">The line snagged ~</h1>
                        <h1 style="font-size: 15px;text-align: left;font-family: 'Nunito Sans', sans-serif;margin-bottom: 9px;padding-top: 5px;color: #adadad;margin-right: 0px;letter-spacing: normal;font-weight: normal;">The route you've entered seems to be invalid. Try again after some time or <a class="font-monospace" href="mailto:deltaonealpha@lirecent.com" style="color: #9663c4;"><em>escalate this issue to the support team</em></a>.</h1>
                        <h1 style="font-size: 15px;text-align: left;font-family: 'Nunito Sans', sans-serif;margin-top: 0px;padding-top: 9px;color: #adadad;margin-right: 0px;margin-bottom: 0px;"><img src="assets/img/icon/dwrsplogo.png" style="height: 16px;margin-bottom: 3px;margin-right: 5px;width: 16px;">Lirecent Corporation</h1>
                        <div id="crpagediv-13" class="shaderbacklight" style="border-radius: 5px;color: #d1d1d1;font-size: 16px;font-family: 'Nunito Sans', sans-serif;padding-top: 9px;padding-bottom: 15px;padding-left: 11px;margin-top: 5px;text-align: center;padding-right: 11px;display:none;all;">
                            <p class="ctdark borderbottom" style="font-size: 14px;font-family: 'Nunito Sans', sans-serif;text-align: left;margin-bottom: 0px;padding-bottom: 5px;"><strong>FILTER</strong>&nbsp;YOUR SEARCH</p>
                            <div style="text-align: center;margin-top: 9px;"><a class="btn btn-primary classtext classbgr innerboxshadowlth" role="button" id="searchfilter-1" style="background: rgba(209,209,209,0.17);border-radius: 3px;font-family: 'Nunito Sans', sans-serif;text-align: center;padding-left: 5px;padding-right: 5px;padding-top: 9px;padding-bottom: 9px;width: 18%;font-size: 13px;margin-right: 1%;font-weight: bold;border-style: none;border-bottom: 4px solid #4b4b4b ;" onclick="enableSearchFilter(this.id);">POEM</a><a class="btn btn-primary classtext classbgr innerboxshadowlth" role="button" id="searchfilter-2" style="background: rgba(209,209,209,0.17);border-radius: 3px;font-family: 'Nunito Sans', sans-serif;text-align: center;padding-left: 5px;padding-right: 5px;padding-top: 9px;padding-bottom: 9px;width: 19%;font-size: 13px;margin-left: 1%;margin-right: 1%;font-weight: bold;border-style: none;border-bottom: 4px solid #4b4b4b ;" onclick="enableSearchFilter(this.id);">STORY<br></a><a class="btn btn-primary classtext classbgr innerboxshadowlth" role="button" id="searchfilter-3" style="background: rgba(209,209,209,0.17);border-radius: 3px;font-family: 'Nunito Sans', sans-serif;text-align: center;padding-left: 5px;padding-right: 5px;padding-top: 9px;padding-bottom: 9px;width: 21%;font-size: 13px;margin-right: 1%;font-weight: bold;border-style: none;border-bottom: 4px solid #4b4b4b ;" onclick="enableSearchFilter(this.id);">SAVED</a><a class="btn btn-primary classtext classbgr innerboxshadowlth" role="button" id="searchfilter-4" style="background: rgba(209,209,209,0.17);border-radius: 3px;font-family: 'Nunito Sans', sans-serif;text-align: center;padding-left: 5px;padding-right: 5px;padding-top: 9px;padding-bottom: 9px;width: 37%;font-size: 13px;margin-left: 1%;margin-top: 0px;font-weight: bold;border-style: none;border-bottom: 4px solid #4b4b4b ;" onclick="enableSearchFilter(this.id);">BOOKMARKED<br></a></div>
                        <div style="margin-top: 5px;border-top-style: none;"></div>
                        <div style="background: url(&quot;assets/img/background/background_blueblack_blur.png&quot;) center / contain;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-xl-12 col-xxl-12 text-start mx-auto position-relative" style="padding-left: 23px;text-align: left;padding-right: 23px;">
                        <div style="margin-top: 5px;border-top-style: none;"></div>
                        <div style="background: url(&quot;assets/img/background/background_blueblack_blur.png&quot;) center / contain;"></div>
                    </div>
                </div>
            </div><div class="cursor"></div>
<style>
html {
  color: #eee;
  cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='%23eee' r='4'/%3E%3C/svg%3E") 3 3, auto;
}

.stroke-only {
  fill: none;
  stroke: #eee;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: 600ms transform cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.transform-center-center {
  transform-origin: center center;
}
a.link:hover:not(.contenttile) .stroke-only {
  stroke: #b55400;
}
a.link:hover:not(.contenttile) .move-up {
  transform: translateY(-16px);
}
a.link:hover:not(.contenttile) .move-right {
  transform: translateX(10px);
}
a.link:hove:not(.contenttile)r .move-down {
  transform: translateY(16px);
}
a.link:hover:not(.contenttile) .move-left {
  transform: translateX(-10px);
}
a.link:hover:not(.contenttile) .move-up-little {
  transform: translateY(-4px);
}
a.link:hover:not(.contenttile) .move-up-medium {
  transform: translateY(-6px);
}
.svg-search {
  transform-origin: 26px 26px;
}
a.link:hover:not(.contenttile) .turn-90 {
  transform: rotate(90deg);
}
a.link:hover:not(.contenttile) .turn-15 {
  transform: rotate(15deg);
}
.close, .min, .max {
  position: absolute;
  top: 1rem;
  width: 0.75rem;
  height: 0.75rem;
  background-color: #393e46;
  border-radius: 50%;
}
.close {
  left: 1rem;
  background-color: #b55400;
}
.min {
  left: 2.5rem;
}
.max {
  left: 4rem;
}
.cursor {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
  /* transition-duration: 125ms;
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-property: width, height, transform; */
  transition: 150ms width cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms height cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: 1;
  pointer-events: none;
  will-change: transform;
}
@media (pointer: fine) {
  .cursor {
    display: block;
  }
}
.cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius);
  border: 2px solid var(--cursorcolour);
  opacity: var(--scale);
  -webkit-transform: scale(var(--scale));
          transform: scale(var(--scale));
  transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1),
              300ms transform cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
}

html:not(html:hover:not(.contenttile)) .cursor::after {
  opacity: 0;
  transform: scale(0);
}
</style>

<script>
const updateProperties = (elem, state) => {
  elem.style.setProperty('--x', `${state.x}px`)
  elem.style.setProperty('--y', `${state.y}px`)
  elem.style.setProperty('--width', `${state.width}px`)
  elem.style.setProperty('--height', `${state.height}px`)
  elem.style.setProperty('--radius', state.radius)
  elem.style.setProperty('--scale', state.scale)
}

document.querySelectorAll('.cursor').forEach(cursor => {
  let onElement

  const createState = e => {
    const defaultState = {
      x: e.clientX,
      y: e.clientY,
      width: 40,
      height: 40,
      radius: '50%'
    }

    const computedState = {}

    if (onElement != null) {
      const { top, left, width, height } = onElement.getBoundingClientRect()
      const radius = window.getComputedStyle(onElement).borderTopLeftRadius

      computedState.x = left + width / 2
      computedState.y = top + height / 2
      computedState.width = width
      computedState.height = height
      computedState.radius = radius
    }

    return {
      ...defaultState,
      ...computedState
    }
  }

  document.addEventListener('mousemove', e => {
    const state = createState(e)
    updateProperties(cursor, state)
  })

  document.querySelectorAll('a, button').forEach(elem => {
    elem.addEventListener('mouseenter', () => (onElement = elem))
    elem.addEventListener('mouseleave', () => (onElement = undefined))
  })
})
document.documentElement.style.setProperty('--cursorcolour', '#b55400');
</script>
        </header>
    </div><style>
.floatheader{
	position:fixed;
    width:100%;
	top:0px;
    left:0px;
    z-index:1;
}
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/granim.js"></script>
    <script src="assets/js/granim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>